<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CS1409_U201414810_杨卿_alu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(520,840)" to="(520,850)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(800,480)" to="(900,480)"/>
    <wire from="(710,430)" to="(1000,430)"/>
    <wire from="(720,400)" to="(820,400)"/>
    <wire from="(300,780)" to="(400,780)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(500,570)" to="(660,570)"/>
    <wire from="(300,740)" to="(640,740)"/>
    <wire from="(300,780)" to="(300,820)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(1250,710)" to="(1280,710)"/>
    <wire from="(1250,390)" to="(1280,390)"/>
    <wire from="(1250,870)" to="(1280,870)"/>
    <wire from="(1250,550)" to="(1280,550)"/>
    <wire from="(280,470)" to="(680,470)"/>
    <wire from="(680,680)" to="(680,740)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(1000,680)" to="(1000,730)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(710,880)" to="(1000,880)"/>
    <wire from="(720,850)" to="(820,850)"/>
    <wire from="(420,550)" to="(520,550)"/>
    <wire from="(500,630)" to="(600,630)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(1270,720)" to="(1280,720)"/>
    <wire from="(1270,880)" to="(1280,880)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(1270,560)" to="(1280,560)"/>
    <wire from="(1000,330)" to="(1000,370)"/>
    <wire from="(280,730)" to="(280,770)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(860,190)" to="(860,250)"/>
    <wire from="(280,920)" to="(680,920)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(1020,550)" to="(1080,550)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(920,700)" to="(1020,700)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(700,480)" to="(800,480)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(900,680)" to="(900,720)"/>
    <wire from="(1000,780)" to="(1000,820)"/>
    <wire from="(1250,330)" to="(1280,330)"/>
    <wire from="(1250,490)" to="(1280,490)"/>
    <wire from="(1250,810)" to="(1280,810)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(1160,570)" to="(1180,570)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(400,580)" to="(650,580)"/>
    <wire from="(680,910)" to="(680,920)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(1000,480)" to="(1180,480)"/>
    <wire from="(1180,480)" to="(1180,570)"/>
    <wire from="(900,330)" to="(1000,330)"/>
    <wire from="(620,850)" to="(720,850)"/>
    <wire from="(600,830)" to="(600,860)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(400,630)" to="(500,630)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(1270,340)" to="(1280,340)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(1270,660)" to="(1280,660)"/>
    <wire from="(1270,820)" to="(1280,820)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(600,860)" to="(670,860)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(820,540)" to="(820,550)"/>
    <wire from="(1080,700)" to="(1080,850)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(820,700)" to="(920,700)"/>
    <wire from="(900,780)" to="(1000,780)"/>
    <wire from="(800,680)" to="(800,710)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(670,710)" to="(670,740)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(600,480)" to="(700,480)"/>
    <wire from="(690,560)" to="(800,560)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(900,780)" to="(900,820)"/>
    <wire from="(170,850)" to="(170,890)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(1250,430)" to="(1280,430)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(1250,270)" to="(1280,270)"/>
    <wire from="(1250,750)" to="(1280,750)"/>
    <wire from="(1250,910)" to="(1280,910)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(700,420)" to="(900,420)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(710,880)" to="(710,890)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(690,860)" to="(690,890)"/>
    <wire from="(520,850)" to="(620,850)"/>
    <wire from="(300,630)" to="(400,630)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(1270,920)" to="(1280,920)"/>
    <wire from="(1270,760)" to="(1280,760)"/>
    <wire from="(1270,440)" to="(1280,440)"/>
    <wire from="(1270,280)" to="(1280,280)"/>
    <wire from="(500,420)" to="(660,420)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,590)" to="(640,590)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(500,830)" to="(500,870)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(700,870)" to="(900,870)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(1320,800)" to="(1340,800)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(210,730)" to="(280,730)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(1000,530)" to="(1000,580)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(1020,840)" to="(1020,850)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(1080,610)" to="(1080,700)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(800,780)" to="(900,780)"/>
    <wire from="(710,730)" to="(1000,730)"/>
    <wire from="(720,700)" to="(820,700)"/>
    <wire from="(680,330)" to="(790,330)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(1300,960)" to="(1300,970)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(800,780)" to="(800,820)"/>
    <wire from="(500,870)" to="(660,870)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(1250,530)" to="(1280,530)"/>
    <wire from="(1250,370)" to="(1280,370)"/>
    <wire from="(1250,690)" to="(1280,690)"/>
    <wire from="(1250,850)" to="(1280,850)"/>
    <wire from="(280,770)" to="(680,770)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(900,680)" to="(910,680)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(1020,400)" to="(1080,400)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(920,550)" to="(1020,550)"/>
    <wire from="(420,850)" to="(520,850)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(1270,540)" to="(1280,540)"/>
    <wire from="(1270,860)" to="(1280,860)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(1270,700)" to="(1280,700)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(1000,630)" to="(1000,670)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(1080,550)" to="(1080,610)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(1040,190)" to="(1040,250)"/>
    <wire from="(400,830)" to="(400,880)"/>
    <wire from="(1320,420)" to="(1340,420)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(600,830)" to="(610,830)"/>
    <wire from="(400,430)" to="(650,430)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(1000,330)" to="(1180,330)"/>
    <wire from="(920,840)" to="(920,850)"/>
    <wire from="(1020,850)" to="(1080,850)"/>
    <wire from="(620,700)" to="(720,700)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(700,780)" to="(800,780)"/>
    <wire from="(1300,580)" to="(1300,590)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(700,780)" to="(700,820)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(1250,310)" to="(1280,310)"/>
    <wire from="(1250,470)" to="(1280,470)"/>
    <wire from="(1250,790)" to="(1280,790)"/>
    <wire from="(1250,950)" to="(1280,950)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(600,710)" to="(670,710)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(400,880)" to="(650,880)"/>
    <wire from="(1000,780)" to="(1180,780)"/>
    <wire from="(1180,330)" to="(1180,480)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(820,550)" to="(920,550)"/>
    <wire from="(900,630)" to="(1000,630)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(160,850)" to="(160,870)"/>
    <wire from="(690,410)" to="(800,410)"/>
    <wire from="(320,850)" to="(420,850)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(900,630)" to="(900,670)"/>
    <wire from="(1270,800)" to="(1280,800)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(1270,480)" to="(1280,480)"/>
    <wire from="(1270,320)" to="(1280,320)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(300,830)" to="(300,890)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(820,840)" to="(820,850)"/>
    <wire from="(690,710)" to="(690,740)"/>
    <wire from="(520,700)" to="(620,700)"/>
    <wire from="(600,780)" to="(700,780)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(690,860)" to="(800,860)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(600,780)" to="(600,820)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(280,810)" to="(280,920)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(1130,190)" to="(1130,250)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(500,680)" to="(500,720)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(1250,410)" to="(1280,410)"/>
    <wire from="(1250,730)" to="(1280,730)"/>
    <wire from="(1250,890)" to="(1280,890)"/>
    <wire from="(1250,570)" to="(1280,570)"/>
    <wire from="(700,720)" to="(900,720)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(1000,820)" to="(1010,820)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(1000,380)" to="(1000,430)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(1020,690)" to="(1020,700)"/>
    <wire from="(800,630)" to="(900,630)"/>
    <wire from="(710,580)" to="(1000,580)"/>
    <wire from="(720,550)" to="(820,550)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(800,630)" to="(800,670)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(1270,900)" to="(1280,900)"/>
    <wire from="(1270,740)" to="(1280,740)"/>
    <wire from="(1270,420)" to="(1280,420)"/>
    <wire from="(500,720)" to="(660,720)"/>
    <wire from="(300,890)" to="(640,890)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(280,620)" to="(680,620)"/>
    <wire from="(680,830)" to="(680,890)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(1000,830)" to="(1000,880)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(920,400)" to="(1020,400)"/>
    <wire from="(420,700)" to="(520,700)"/>
    <wire from="(500,780)" to="(600,780)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(1000,480)" to="(1000,520)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(500,780)" to="(500,820)"/>
    <wire from="(1250,350)" to="(1280,350)"/>
    <wire from="(1250,510)" to="(1280,510)"/>
    <wire from="(1250,830)" to="(1280,830)"/>
    <wire from="(1250,670)" to="(1280,670)"/>
    <wire from="(400,680)" to="(400,730)"/>
    <wire from="(150,870)" to="(160,870)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(920,690)" to="(920,700)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(1020,700)" to="(1080,700)"/>
    <wire from="(920,850)" to="(1020,850)"/>
    <wire from="(620,550)" to="(720,550)"/>
    <wire from="(700,630)" to="(800,630)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(700,630)" to="(700,670)"/>
    <wire from="(1270,520)" to="(1280,520)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(1270,840)" to="(1280,840)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(900,830)" to="(900,870)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(300,830)" to="(310,830)"/>
    <wire from="(600,560)" to="(670,560)"/>
    <wire from="(210,650)" to="(280,650)"/>
    <wire from="(210,810)" to="(280,810)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(400,730)" to="(650,730)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(1000,630)" to="(1180,630)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(1080,400)" to="(1080,550)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(820,400)" to="(920,400)"/>
    <wire from="(900,480)" to="(1000,480)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(320,700)" to="(420,700)"/>
    <wire from="(400,780)" to="(500,780)"/>
    <wire from="(660,720)" to="(660,740)"/>
    <wire from="(900,480)" to="(900,520)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(400,780)" to="(400,820)"/>
    <wire from="(1250,450)" to="(1280,450)"/>
    <wire from="(1250,770)" to="(1280,770)"/>
    <wire from="(1250,930)" to="(1280,930)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(1250,290)" to="(1280,290)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(800,820)" to="(810,820)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(1180,630)" to="(1180,780)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(820,850)" to="(920,850)"/>
    <wire from="(800,830)" to="(800,860)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(670,860)" to="(670,890)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(600,630)" to="(700,630)"/>
    <wire from="(690,710)" to="(800,710)"/>
    <wire from="(790,330)" to="(900,330)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(600,630)" to="(600,670)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1270,300)" to="(1280,300)"/>
    <wire from="(1270,940)" to="(1280,940)"/>
    <wire from="(1270,780)" to="(1280,780)"/>
    <wire from="(1180,570)" to="(1180,630)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(700,570)" to="(900,570)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(1000,830)" to="(1010,830)"/>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(1040,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(740,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(740,820)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(1040,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="2" loc="(1320,800)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(170,850)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(1340,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(940,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(440,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(640,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1270,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(640,820)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="4" loc="(440,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(940,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="4" loc="(440,820)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="4" loc="(840,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1250,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(940,820)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(840,820)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="4" loc="(340,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,820)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(940,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="4" loc="(1040,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(340,820)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="6" loc="(327,360)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(540,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(840,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="4" loc="(540,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1320,420)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1250,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1040,820)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1270,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(940,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(840,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1270,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1300,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(950,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,160)"/>
    <comp loc="(210,100)" name="main"/>
  </circuit>
  <circuit name="自动运算电路">
    <a name="circuit" val="自动运算电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(750,210)" to="(870,210)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(900,160)" to="(1000,160)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(430,200)" to="(430,420)"/>
    <wire from="(300,500)" to="(590,500)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(750,190)" to="(750,210)"/>
    <wire from="(840,130)" to="(860,130)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(270,420)" to="(430,420)"/>
    <wire from="(880,140)" to="(880,180)"/>
    <wire from="(540,470)" to="(750,470)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(670,190)" to="(750,190)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(180,180)" to="(180,370)"/>
    <wire from="(190,210)" to="(190,400)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(870,130)" to="(870,180)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(720,160)" to="(830,160)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(960,110)" to="(960,150)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(590,390)" to="(590,500)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(750,280)" to="(750,470)"/>
    <wire from="(890,150)" to="(960,150)"/>
    <wire from="(720,110)" to="(720,160)"/>
    <wire from="(300,280)" to="(750,280)"/>
    <wire from="(760,150)" to="(840,150)"/>
    <wire from="(1000,110)" to="(1000,160)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(860,130)" to="(860,180)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp loc="(610,360)" name="main"/>
    <comp lib="0" loc="(470,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="5" loc="(720,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="7" loc="(640,200)" name="ALU"/>
    <comp lib="5" loc="(840,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(960,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(270,420)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(880,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(140,210)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,370)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(300,500)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(760,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(920,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(230,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1000,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="5" loc="(800,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
