<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="123">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="116">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="48">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">CF</text>
      <circ-port height="8" pin="340,90" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,90" width="8" x="66" y="36"/>
      <circ-port height="10" pin="680,110" width="10" x="105" y="115"/>
      <circ-port height="10" pin="440,120" width="10" x="125" y="65"/>
      <circ-port height="10" pin="680,50" width="10" x="85" y="25"/>
      <circ-port height="8" pin="240,90" width="8" x="66" y="116"/>
      <circ-port height="10" pin="560,120" width="10" x="125" y="85"/>
      <circ-port height="10" pin="680,80" width="10" x="105" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(630,790)" to="(630,800)"/>
    <wire from="(630,950)" to="(680,950)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(630,870)" to="(680,870)"/>
    <wire from="(830,990)" to="(830,1000)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(500,630)" to="(680,630)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(10,20)" to="(380,20)"/>
    <wire from="(420,700)" to="(660,700)"/>
    <wire from="(290,850)" to="(390,850)"/>
    <wire from="(550,650)" to="(550,1050)"/>
    <wire from="(860,860)" to="(860,880)"/>
    <wire from="(290,1170)" to="(390,1170)"/>
    <wire from="(450,580)" to="(680,580)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(430,1160)" to="(470,1160)"/>
    <wire from="(520,830)" to="(680,830)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(610,560)" to="(680,560)"/>
    <wire from="(290,850)" to="(290,900)"/>
    <wire from="(550,650)" to="(680,650)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(830,950)" to="(840,950)"/>
    <wire from="(430,940)" to="(500,940)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(630,920)" to="(630,930)"/>
    <wire from="(630,920)" to="(680,920)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(630,680)" to="(680,680)"/>
    <wire from="(830,1040)" to="(830,1050)"/>
    <wire from="(410,670)" to="(590,670)"/>
    <wire from="(560,660)" to="(560,1110)"/>
    <wire from="(590,750)" to="(840,750)"/>
    <wire from="(430,540)" to="(600,540)"/>
    <wire from="(880,780)" to="(920,780)"/>
    <wire from="(290,900)" to="(390,900)"/>
    <wire from="(860,1070)" to="(860,1090)"/>
    <wire from="(470,1080)" to="(470,1110)"/>
    <wire from="(590,670)" to="(590,750)"/>
    <wire from="(810,970)" to="(810,1080)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(450,580)" to="(450,620)"/>
    <wire from="(380,1030)" to="(390,1030)"/>
    <wire from="(720,880)" to="(790,880)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,830)" to="(380,880)"/>
    <wire from="(290,900)" to="(290,950)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(830,1000)" to="(840,1000)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(570,760)" to="(840,760)"/>
    <wire from="(480,610)" to="(680,610)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(750,780)" to="(750,960)"/>
    <wire from="(630,340)" to="(630,540)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(630,810)" to="(630,820)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(630,810)" to="(680,810)"/>
    <wire from="(630,890)" to="(680,890)"/>
    <wire from="(830,930)" to="(830,940)"/>
    <wire from="(830,1010)" to="(830,1020)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(410,650)" to="(530,650)"/>
    <wire from="(380,160)" to="(810,160)"/>
    <wire from="(880,990)" to="(920,990)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(290,1110)" to="(390,1110)"/>
    <wire from="(290,550)" to="(390,550)"/>
    <wire from="(290,630)" to="(390,630)"/>
    <wire from="(290,950)" to="(390,950)"/>
    <wire from="(350,780)" to="(390,780)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(460,590)" to="(460,690)"/>
    <wire from="(650,50)" to="(680,50)"/>
    <wire from="(380,880)" to="(380,930)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(290,950)" to="(290,1000)"/>
    <wire from="(290,1110)" to="(290,1170)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(830,1050)" to="(840,1050)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(630,940)" to="(630,950)"/>
    <wire from="(630,940)" to="(680,940)"/>
    <wire from="(830,820)" to="(830,830)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(630,860)" to="(680,860)"/>
    <wire from="(830,980)" to="(830,990)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(830,740)" to="(830,770)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(290,1000)" to="(390,1000)"/>
    <wire from="(510,640)" to="(680,640)"/>
    <wire from="(530,840)" to="(680,840)"/>
    <wire from="(460,590)" to="(680,590)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(470,600)" to="(470,770)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,930)" to="(380,980)"/>
    <wire from="(290,1000)" to="(290,1050)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(380,1090)" to="(380,1150)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(830,780)" to="(840,780)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(830,940)" to="(840,940)"/>
    <wire from="(430,340)" to="(630,340)"/>
    <wire from="(540,1050)" to="(550,1050)"/>
    <wire from="(560,660)" to="(680,660)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(630,910)" to="(680,910)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(630,670)" to="(680,670)"/>
    <wire from="(830,1030)" to="(830,1040)"/>
    <wire from="(830,950)" to="(830,980)"/>
    <wire from="(790,920)" to="(830,920)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(380,530)" to="(380,610)"/>
    <wire from="(380,610)" to="(380,690)"/>
    <wire from="(380,690)" to="(380,770)"/>
    <wire from="(380,20)" to="(810,20)"/>
    <wire from="(290,1050)" to="(390,1050)"/>
    <wire from="(620,400)" to="(620,550)"/>
    <wire from="(90,330)" to="(380,330)"/>
    <wire from="(480,610)" to="(480,840)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(290,390)" to="(290,550)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(750,960)" to="(840,960)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(380,980)" to="(380,1030)"/>
    <wire from="(290,1050)" to="(290,1110)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(830,990)" to="(840,990)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(720,620)" to="(800,620)"/>
    <wire from="(420,890)" to="(490,890)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(630,880)" to="(630,890)"/>
    <wire from="(430,400)" to="(620,400)"/>
    <wire from="(490,620)" to="(680,620)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(630,800)" to="(680,800)"/>
    <wire from="(630,880)" to="(680,880)"/>
    <wire from="(830,1000)" to="(830,1010)"/>
    <wire from="(490,620)" to="(490,890)"/>
    <wire from="(520,570)" to="(520,830)"/>
    <wire from="(410,570)" to="(520,570)"/>
    <wire from="(290,700)" to="(390,700)"/>
    <wire from="(660,700)" to="(660,780)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(470,1080)" to="(810,1080)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(500,630)" to="(500,940)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,1030)" to="(380,1090)"/>
    <wire from="(830,800)" to="(840,800)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(830,1040)" to="(840,1040)"/>
    <wire from="(290,780)" to="(290,850)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(630,930)" to="(630,940)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(830,810)" to="(830,820)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(630,690)" to="(680,690)"/>
    <wire from="(630,850)" to="(680,850)"/>
    <wire from="(830,1050)" to="(830,1060)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(430,460)" to="(610,460)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(10,160)" to="(380,160)"/>
    <wire from="(290,700)" to="(290,780)"/>
    <wire from="(510,640)" to="(510,990)"/>
    <wire from="(540,1110)" to="(560,1110)"/>
    <wire from="(470,1110)" to="(500,1110)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(470,600)" to="(680,600)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(610,460)" to="(610,560)"/>
    <wire from="(810,970)" to="(840,970)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(530,650)" to="(530,840)"/>
    <wire from="(430,990)" to="(510,990)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(90,390)" to="(290,390)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(830,1010)" to="(840,1010)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(420,840)" to="(480,840)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(830,940)" to="(830,950)"/>
    <wire from="(630,820)" to="(680,820)"/>
    <wire from="(630,900)" to="(680,900)"/>
    <wire from="(830,1020)" to="(830,1030)"/>
    <wire from="(420,770)" to="(470,770)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(630,820)" to="(630,850)"/>
    <wire from="(430,1110)" to="(470,1110)"/>
    <wire from="(410,750)" to="(570,750)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(660,780)" to="(750,780)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(630,690)" to="(630,790)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(830,1060)" to="(840,1060)"/>
    <wire from="(830,980)" to="(840,980)"/>
    <wire from="(430,1050)" to="(500,1050)"/>
    <comp lib="2" loc="(720,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,880)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,620)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="1" loc="(430,940)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,780)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(860,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(430,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(430,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Tunnel">
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="3" loc="(430,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,1100)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(410,710)" name="32bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(752,245)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(378,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建ALU电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(880,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(880,990)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(293,45)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Result2"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOF"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UnSigned Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="0" loc="(540,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(410,790)" name="32bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(430,1160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,1040)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="演示电路">
    <a name="circuit" val="演示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,140)" to="(440,140)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(140,90)" to="(140,310)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(150,170)" to="(150,270)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(390,120)" to="(390,310)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(260,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(332,408)" name="Text">
      <a name="text" val="ALu电路无需调整位置即可连接在该电路中，并且不能出现蓝色线缆和三态输出"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(240,130)" name="ALU"/>
    <comp lib="0" loc="(510,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Unsigned overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="等差数列">
    <a name="circuit" val="等差数列"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="106">等差数列</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(810,20)" to="(810,160)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(500,20)" to="(500,160)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(500,160)" to="(810,160)"/>
    <wire from="(500,20)" to="(810,20)"/>
    <wire from="(10,160)" to="(500,160)"/>
    <wire from="(10,20)" to="(500,20)"/>
    <wire from="(10,270)" to="(810,270)"/>
    <wire from="(810,160)" to="(810,270)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(10,160)" to="(10,270)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <comp lib="0" loc="(260,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(191,153)" name="Text">
      <a name="text" val="不要改变此引脚区域内容，也不要改变ALU封装形式"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="累加和"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="时钟"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(384,291)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理，鸣谢加州大学伯克利CS61C课程"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="数列初值"/>
    </comp>
    <comp lib="5" loc="(693,240)" name="Text">
      <a name="text" val="探测区域"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="等差值"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数列初始值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="等差值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="5" loc="(99,346)" name="Text"/>
    <comp lib="5" loc="(269,422)" name="Text"/>
    <comp lib="5" loc="(388,263)" name="Text">
      <a name="text" val="请在下方利用上方输入输出引脚的隧道信号构建等差数列求和电路，ctrl+d复制选择部件"/>
    </comp>
    <comp lib="5" loc="(694,148)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="16bits">
    <a name="circuit" val="16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(300,490)" to="(600,490)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(450,230)" to="(450,420)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(500,170)" to="(500,310)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(630,470)" to="(630,540)"/>
    <wire from="(300,470)" to="(300,490)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(520,530)" to="(620,530)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(520,150)" to="(520,320)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(360,150)" to="(360,320)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(600,490)" to="(600,540)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(570,240)" to="(570,420)"/>
    <wire from="(630,140)" to="(630,320)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(410,500)" to="(610,500)"/>
    <wire from="(650,370)" to="(770,370)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,230)" to="(440,430)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(460,140)" to="(630,140)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(350,270)" to="(350,420)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(650,210)" to="(650,370)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(340,260)" to="(340,430)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(620,530)" to="(620,540)"/>
    <wire from="(280,510)" to="(470,510)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(480,210)" to="(650,210)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(290,520)" to="(580,520)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(240,250)" to="(240,420)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(590,340)" to="(590,400)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(250,140)" to="(250,320)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(540,180)" to="(540,420)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(560,250)" to="(560,430)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(230,240)" to="(230,430)"/>
    <wire from="(330,170)" to="(330,420)"/>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,420)" name="74181"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P*"/>
    </comp>
    <comp loc="(410,420)" name="74181"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(630,420)" name="74181"/>
    <comp loc="(520,420)" name="74181"/>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(480,210)" name="74182"/>
  </circuit>
  <circuit name="74181">
    <a name="circuit" val="74181"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,450)" to="(500,520)"/>
    <wire from="(460,450)" to="(460,520)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(590,360)" to="(590,500)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(390,370)" to="(390,460)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(500,370)" to="(500,420)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(470,460)" to="(470,520)"/>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G*"/>
    </comp>
    <comp loc="(540,430)" name="74182"/>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,520)" name="generatePGsignal"/>
  </circuit>
  <circuit name="74182">
    <a name="circuit" val="74182"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,270)" to="(730,270)"/>
    <wire from="(190,250)" to="(190,380)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(510,210)" to="(510,340)"/>
    <wire from="(710,290)" to="(710,430)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(490,290)" to="(600,290)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(370,200)" to="(370,380)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(290,310)" to="(440,310)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(660,310)" to="(660,430)"/>
    <wire from="(160,190)" to="(160,430)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G*"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P*"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="generatePGsignal">
    <a name="circuit" val="generatePGsignal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="32bits">
    <a name="circuit" val="32bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="290,170" width="10" x="45" y="55"/>
      <circ-port height="8" pin="580,350" width="8" x="76" y="56"/>
      <circ-port height="10" pin="410,130" width="10" x="65" y="45"/>
      <circ-port height="10" pin="520,170" width="10" x="55" y="45"/>
      <circ-port height="8" pin="420,430" width="8" x="56" y="76"/>
      <circ-port height="8" pin="500,430" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(550,210)" to="(550,350)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <comp loc="(500,210)" name="74182"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(530,350)" name="16bits"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,350)" name="16bits"/>
    <comp lib="1" loc="(300,170)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
