# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../../open-hust-verilog-master/integer_to_segment.v"
verilog xil_defaultlib  "../../../../../open-hust-verilog-master/data_to_segment.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/CP0.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/ROM.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/RAM.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../../../open-hust-verilog-master/tick_divider.v"
verilog xil_defaultlib  "../../../../../open-hust-verilog-master/led_unit.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/IF.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/HazardUnit.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/WB.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/MEM_WB.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/MEM.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/IF_ID.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/ID_EX.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/ID.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/EX_MEM.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/EX.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/MIPS_CPU.v"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sim_1/new/MIPS_CPU_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
